<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0126.2241                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0126.2241)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_201806_12' inline='true' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201806_12_new' name='textscan.0zlr0wm1y1qern10crwu90m9qnce'>
            <connection class='textscan' directory='/Users/admin/github/20-Tableau-Citi-Bike-Analytics/data' filename='citibike_201806_12_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zlr0wm1y1qern10crwu90m9qnce' name='citibike_201806_12_new.csv' table='[citibike_201806_12_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201806_12_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_2432014195390767108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430669' measure-ordering='alphabetic' measure-percentage='0.569331' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average trip by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average trip by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column caption='age' datatype='integer' name='[Calculation_2432014195390767108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2432014195390767108]' derivation='None' name='[none:Calculation_2432014195390767108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[avg:tripduration:qk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:Calculation_2432014195390767108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[avg:tripduration:qk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike average distance '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Bike average distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[avg:tripduration:qk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes due for repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes due for repair </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:bikeid:qk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:tripduration:qk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 - ending a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 - ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]' direction='ASC' using='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 - starting a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 - starting journey station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]' direction='ASC' using='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female ridership over the timespan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:tripduration:qk]</rows>
        <cols>([federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:gender:nk] / [federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender breakdown of active participants </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:gender:nk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:gender:nk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of ridership grown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of total ridership grown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok]'>
            <groupfilter from='6' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok]</column>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:usertype:nk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Popular End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
            <max>34184</max>
          </filter>
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
              <size column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[avg:end station latitude:qk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
              <size column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station latitude:qk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recorded total trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recorded total trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 - ending a journey by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 - ending a journey by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]' direction='DESC' using='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:end station name:nk]</rows>
        <cols>([federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok] * [federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Variable utilization by bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variable utilization by bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers / subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of short-term customers and annual subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:usertype:nk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[cnt:usertype:qk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hours summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak hours - Summer months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hours winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak hours - Winter months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 - starting a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 - starting journey station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]' direction='DESC' using='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]</rows>
        <cols>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 - starting a journey By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 - starting journey station by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201806_12' name='federated.0ndwr9k0zs4jke18mq8j712ib7xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndwr9k0zs4jke18mq8j712ib7xq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]' direction='DESC' using='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]' />
              <text column='[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndwr9k0zs4jke18mq8j712ib7xq].[none:start station name:nk]</rows>
        <cols>([federated.0ndwr9k0zs4jke18mq8j712ib7xq].[mn:starttime:ok] * [federated.0ndwr9k0zs4jke18mq8j712ib7xq].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
